.actionbutton{
    width: 50%;
    /* padding: 50px; */
    margin: 70px auto;
    justify-content: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.ActButton{
    background-color: black;
    padding: 15px 40px;
    margin-bottom: 10px;
    border-radius: 50px;
    color:#fd0;
    cursor: pointer;
    width: 40%;
    text-align: center;
    /* line-height: 10%; */
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

.detailPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:inherit!important;
    /* width: ; */
}
.detailHead {
    width:80%;
    margin : 20px auto;
    padding-top: 20px;
    font-size: 2rem;
    color: rgb(34, 34, 34) !important;
}

.tableContainer {
    width: 70vw !important;
    margin: 10px auto;
    background-color: #daedf5 !important;
}

.tableHeading {
    color: #045F86 !important;
    font-family: 'Ubuntu', sans-serif !important;
    background-color: #daedf5 !important;
    font-size: 18px !important;
}
.tableBody{
    background-color: #f3faff !important;
   
}
.bodyCell{
    color: #555 !important;
    font-family: 'Ubuntu', sans-serif !important;
}
.sumHr{
    margin: 0.5rem!important;
    color: #C7C7CC;
    border: none;
    height: 1px;
    background-color: #ccc;
}
.tableItem{
    font-size: 1rem!important;
    color: "#555"!important;
    font-family: 'Ubuntu', sans-serif !important;
    text-align: left !important;
}