.collectionCard {
    color: white;
    background-color: #6cabea;
    border-radius: 20px;
    overflow: hidden;
    width: 300px;
    height: 300px;
    margin-right: 30px;
  }
  
  .collectionCard > img {
    width: 120px;
    padding-top: 10px;
  }
  
  .ethImage {
    height: 23px;
    width: 15px;
  }
  
  
  
  .name {
    font-size: 20px;
    font-weight: 900;
  }
  
  .id {
    color: #a1a5b0;
    font-size: 18px;
    font-weight: 600;
  }
  
  .priceContainer {
    display: flex;
    align-items: center;
    margin-top: 10px;
    object-fit: contain;
    content: "\a";
  }
  
  .price {
    margin-left: 5px;
    font-weight: 600;
    flex-direction: column;
  }
