@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
/* .header{
    color: white;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding-right: 20px;
}

.header>p{
    font-size: 50px;
    padding: 10px;
}

.createButton{
    background: linear-gradient(to right,#59f9b7,#66feea);
    padding: 15px 40px;
    border-radius: 50px;
    color: black;
    cursor: pointer;
}
.logoutButton{
    background: linear-gradient(to right,#59f9bc,#fe66d8);
    padding: 15px 40px;
    border-radius: 50px;
    color: black;
    cursor: pointer;
} */

.topnav {
    height: 85px;
    max-width: 100%;
    overflow: hidden;
    background-color: rgb(12, 12, 12);
    /* font-family: "Euclid WU", "Noto Sans", sans-serif; */
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.topnavRight li, .topnavRight li a {
    display: inline;
    text-align: center;
    text-decoration: none;
    font-size: 1.25rem;
}
.topnavRight li{
    padding: 1.5rem 1rem ;
    display: flex;
    align-items: center;
}
.topnavRight ul {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    margin-block-start: 0em;
    margin-block-end: 0em;
}
button{
    border-radius: 1rem;
    font-size: 1.25rem;
    padding:0.3rem 1.1rem;
    color:rgb(0, 255, 195);
    border-color: rgb(0, 255, 200);
    background-color: black;
}
button:hover{
    color:#17928e;
}
.topnavLeft {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}
.topnavRight li:nth-child(4) a,.topnavRight li:nth-child(5) a{
    color:#fd0;
}
.topnavRight li:nth-child(1) a, .topnavRight li:nth-child(2) a{
    color:white;
}
.logoutButton{
    cursor: pointer;
}
.logoimg {
    height: 100% !important;
    max-width: 13.5rem;
    color:white;
    font-size: 1.50rem;
    padding-left: 1.25rem;
    align-items: center;
}
.icon{
    color:aliceblue;
}